spring.datasource.url=jdbc:mysql://localhost:3306/zalando
spring.datasource.username=cocacoca
spring.datasource.password=p4m7vwz4
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
